<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edvaldotsi.fastfood.ContaActivity">

    <item android:id="@+id/mn_novo" android:title="@string/lb_novo"
        android:icon="@drawable/ic_novo" app:showAsAction="ifRoom" android:visible="false" />

    <item android:id="@+id/mn_alterar" android:title="@string/lb_alterar"
        android:icon="@drawable/ic_alterar" app:showAsAction="ifRoom" />
</menu>
