<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edvaldotsi.fastfood.PedidoActivity">

    <item android:id="@+id/mn_proximo" android:title="@string/lb_proximo"
        app:showAsAction="ifRoom" />

</menu>
